Coverage Report by file with details

=================================================================================
=== File: ..//mul.v
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     32        32         0    100.00

================================Toggle Details================================

Toggle Coverage for File ..//mul.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         16 
Toggled Node Count   =         16 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (32 of 32 bins)

=================================================================================
=== File: ../tb/mul_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     34        34         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/mul_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         17 
Toggled Node Count   =         17 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (34 of 34 bins)

=================================================================================
=== File: ../tb/top.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== File: ../uvc/env/../seq/mul_item.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         0        10      0.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/../seq/mul_item.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***       `uvm_object_utils(mul_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***       `uvm_object_utils(mul_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***       `uvm_object_utils(mul_item)
    2               4                    ***0***       `uvm_object_utils(mul_item)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***       `uvm_object_utils(mul_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***       `uvm_object_utils(mul_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/../seq/mul_item.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/env/../seq/mul_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        14         2        12     14.28

================================Branch Details================================

Branch Coverage for file ../uvc/env/../seq/mul_seq.sv --

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               1                    ***0***       `uvm_object_utils(mul_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               2                    ***0***       `uvm_object_utils(mul_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               3                    ***0***       `uvm_object_utils(mul_seq)
    3               4                    ***0***       `uvm_object_utils(mul_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               5                    ***0***       `uvm_object_utils(mul_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               6                    ***0***       `uvm_object_utils(mul_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    21                                      1000     Count coming in to IF
    21              1                       1000       `uvm_info("SEQ_DBG", $sformatf("a = %0d", req.a), UVM_NONE)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                         1     Count coming in to IF
    27              1                          1         `uvm_info("SEQ", "mul_seq complete", UVM_MEDIUM);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/../seq/mul_seq.sv --

----------------Focused Condition View-------------------
Line       3 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       3 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/env/../tests/base_test.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         8         2         6     25.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/../tests/base_test.sv --

------------------------------------IF Branch------------------------------------
    30                                   ***0***     Count coming in to IF
    30              1                    ***0***         `uvm_fatal("BASE_TEST", "Cannot run run_test_sequence");
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    49                                         1     Count coming in to IF
    49              1                          1         if (error_cnt == 0)
    51              1                    ***0***         else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    50                                         1     Count coming in to IF
    50              1                          1           `uvm_info(get_type_name(), "** TEST PASSED **", UVM_NONE)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    52                                   ***0***     Count coming in to IF
    52              1                    ***0***           `uvm_error(get_type_name(), "** TEST FAILED **")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         0         1      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/../tests/base_test.sv --

----------------Focused Condition View-------------------
Line       49 Item    1  (error_cnt == 0)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (error_cnt == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (error_cnt == 0)_0    -                             
  Row   2:          1  (error_cnt == 0)_1    -                             



=================================================================================
=== File: ../uvc/env/./mul_driver.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         4         1         3     25.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/./mul_driver.sv --

------------------------------------IF Branch------------------------------------
    15                                         1     Count coming in to IF
    15              1                    ***0***           if(!uvm_config_db#(virtual mul_if)::get(this, "", "vif", vif)) begin
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                   ***0***     Count coming in to IF
    16              1                    ***0***              `uvm_fatal("DRV", "Unable to access interface")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%



=================================================================================
=== File: ../uvc/env/./mul_monitor.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         4         1         3     25.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/./mul_monitor.sv --

------------------------------------IF Branch------------------------------------
    17                                         1     Count coming in to IF
    17              1                    ***0***          if(!uvm_config_db#(virtual mul_if)::get(this,"","vif", vif)) begin
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    18                                   ***0***     Count coming in to IF
    18              1                    ***0***     	      `uvm_fatal("MON", "Unable to access interface");
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%



=================================================================================
=== File: ../uvc/env/./mul_scoreboard.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/env/./mul_scoreboard.sv --

------------------------------------IF Branch------------------------------------
    12                                      1000     Count coming in to IF
    12              1                       1000           if(tr.y == (tr.a * tr.b))
    14              1                    ***0***           else 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    13                                      1000     Count coming in to IF
    13              1                       1000     	  `uvm_info("SCO", $sformatf("Test Passed -> a = %0d, b = %0d, y = %0d", tr.a, tr.b, tr.y), UVM_NONE)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    15                                   ***0***     Count coming in to IF
    15              1                    ***0***     	  `uvm_error("SCO", $sformatf("Test Failed -> a = %0d, b= %0d, y = %0d", tr.a, tr.b, tr.y))
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         0         1      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/./mul_scoreboard.sv --

----------------Focused Condition View-------------------
Line       12 Item    1  (tr.y == (tr.a * tr.b))
Condition totals: 0 of 1 input term covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (tr.y == (tr.a * tr.b))         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:    ***0***  (tr.y == (tr.a * tr.b))_0  -                             
  Row   2:          1  (tr.y == (tr.a * tr.b))_1  -                             



COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /mul_pkg/mul_coverage/cov_inst                   99.50%        100    Uncovered            
    covered/total bins:                                    74         75                      
    missing/total bins:                                     1         75                      
    % Hit:                                             98.66%        100                      
    Coverpoint cov_inst::CP_A                         100.00%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                        100.00%        100                      
        bin a_corners[0]                                   64          1    Covered              
        bin a_corners[1]                                   63          1    Covered              
        bin a_corners[5]                                   62          1    Covered              
        bin a_corners[10]                                  62          1    Covered              
        bin a_corners[15]                                  63          1    Covered              
        bin a_ranges[0]                                   251          1    Covered              
        bin a_ranges[1]                                   250          1    Covered              
        bin a_ranges[2]                                   248          1    Covered              
        bin a_ranges[3]                                   251          1    Covered              
    Coverpoint cov_inst::CP_B                         100.00%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                        100.00%        100                      
        bin b_corners[0]                                   63          1    Covered              
        bin b_corners[1]                                   62          1    Covered              
        bin b_corners[5]                                   63          1    Covered              
        bin b_corners[10]                                  63          1    Covered              
        bin b_corners[15]                                  62          1    Covered              
        bin b_ranges[0]                                   250          1    Covered              
        bin b_ranges[1]                                   251          1    Covered              
        bin b_ranges[2]                                   249          1    Covered              
        bin b_ranges[3]                                   250          1    Covered              
    Coverpoint cov_inst::CP_Y                         100.00%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                        100.00%        100                      
        bin y_zero                                        122          1    Covered              
        bin y_max                                           5          1    Covered              
        bin y_mid[0]                                      502          1    Covered              
        bin y_mid[1]                                      215          1    Covered              
        bin y_mid[2]                                      116          1    Covered              
        bin y_mid[3]                                       40          1    Covered              
    Cross cov_inst::CROSS_CORNERS                      98.03%        100    Uncovered            
        covered/total bins:                                50         51                      
        missing/total bins:                                 1         51                      
        % Hit:                                         98.03%        100                      
        bin <a_corners[5],b_corners[5]>                     5          1    Covered              
        bin <a_corners[10],b_corners[5]>                    3          1    Covered              
        bin <a_corners[10],b_corners[10]>                   4          1    Covered              
        bin <a_corners[5],b_corners[15]>                    2          1    Covered              
        bin <a_corners[10],b_corners[15]>                   1          1    Covered              
        bin <a_corners[5],b_ranges[0]>                     13          1    Covered              
        bin <a_corners[10],b_ranges[0]>                    19          1    Covered              
        bin <a_corners[5],b_ranges[2]>                     17          1    Covered              
        bin <a_corners[10],b_ranges[2]>                    16          1    Covered              
        bin <a_corners[5],b_ranges[1]>                     20          1    Covered              
        bin <a_corners[10],b_ranges[1]>                    11          1    Covered              
        bin <a_corners[5],b_ranges[3]>                     12          1    Covered              
        bin <a_corners[10],b_ranges[3]>                    16          1    Covered              
        bin <a_corners[15],b_corners[5]>                    5          1    Covered              
        bin <a_corners[15],b_corners[10]>                   3          1    Covered              
        bin <a_corners[15],b_ranges[0]>                     8          1    Covered              
        bin <a_corners[15],b_ranges[2]>                    22          1    Covered              
        bin <a_corners[15],b_ranges[1]>                    19          1    Covered              
        bin <a_corners[15],b_ranges[3]>                    14          1    Covered              
        bin <a_ranges[0],b_corners[5]>                     12          1    Covered              
        bin <a_ranges[2],b_corners[5]>                     17          1    Covered              
        bin <a_ranges[1],b_corners[5]>                     21          1    Covered              
        bin <a_ranges[3],b_corners[5]>                     13          1    Covered              
        bin <a_ranges[0],b_corners[10]>                    17          1    Covered              
        bin <a_ranges[2],b_corners[10]>                    19          1    Covered              
        bin <a_ranges[1],b_corners[10]>                    15          1    Covered              
        bin <a_ranges[3],b_corners[10]>                    12          1    Covered              
        bin <a_ranges[0],b_corners[15]>                    18          1    Covered              
        bin <a_ranges[2],b_corners[15]>                     9          1    Covered              
        bin <a_ranges[1],b_corners[15]>                    14          1    Covered              
        bin <a_ranges[3],b_corners[15]>                    21          1    Covered              
        bin <a_ranges[0],b_ranges[0]>                      65          1    Covered              
        bin <a_ranges[2],b_ranges[0]>                      72          1    Covered              
        bin <a_ranges[1],b_ranges[0]>                      52          1    Covered              
        bin <a_ranges[3],b_ranges[0]>                      61          1    Covered              
        bin <a_ranges[0],b_ranges[2]>                      56          1    Covered              
        bin <a_ranges[2],b_ranges[2]>                      61          1    Covered              
        bin <a_ranges[1],b_ranges[2]>                      69          1    Covered              
        bin <a_ranges[3],b_ranges[2]>                      63          1    Covered              
        bin <a_ranges[0],b_ranges[1]>                      60          1    Covered              
        bin <a_ranges[2],b_ranges[1]>                      61          1    Covered              
        bin <a_ranges[1],b_ranges[1]>                      72          1    Covered              
        bin <a_ranges[3],b_ranges[1]>                      58          1    Covered              
        bin <a_ranges[0],b_ranges[3]>                      70          1    Covered              
        bin <a_ranges[2],b_ranges[3]>                      54          1    Covered              
        bin <a_ranges[1],b_ranges[3]>                      57          1    Covered              
        bin <a_ranges[3],b_ranges[3]>                      69          1    Covered              
        bin mul_by_zero                                   122          1    Covered              
        bin mul_by_one                                    121          1    Covered              
        bin max_mult                                        5          1    Covered              
        bin <a_corners[5],b_corners[10]>                    0          1    ZERO                 
 Covergroup instance \/mul_pkg::mul_coverage::cov_inst  
                                                       99.50%        100    Uncovered            
    covered/total bins:                                    74         75                      
    missing/total bins:                                     1         75                      
    % Hit:                                             98.66%        100                      
    Coverpoint CP_A                                   100.00%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                        100.00%        100                      
        bin a_corners[0]                                   64          1    Covered              
        bin a_corners[1]                                   63          1    Covered              
        bin a_corners[5]                                   62          1    Covered              
        bin a_corners[10]                                  62          1    Covered              
        bin a_corners[15]                                  63          1    Covered              
        bin a_ranges[0]                                   251          1    Covered              
        bin a_ranges[1]                                   250          1    Covered              
        bin a_ranges[2]                                   248          1    Covered              
        bin a_ranges[3]                                   251          1    Covered              
    Coverpoint CP_B                                   100.00%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                        100.00%        100                      
        bin b_corners[0]                                   63          1    Covered              
        bin b_corners[1]                                   62          1    Covered              
        bin b_corners[5]                                   63          1    Covered              
        bin b_corners[10]                                  63          1    Covered              
        bin b_corners[15]                                  62          1    Covered              
        bin b_ranges[0]                                   250          1    Covered              
        bin b_ranges[1]                                   251          1    Covered              
        bin b_ranges[2]                                   249          1    Covered              
        bin b_ranges[3]                                   250          1    Covered              
    Coverpoint CP_Y                                   100.00%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                        100.00%        100                      
        bin y_zero                                        122          1    Covered              
        bin y_max                                           5          1    Covered              
        bin y_mid[0]                                      502          1    Covered              
        bin y_mid[1]                                      215          1    Covered              
        bin y_mid[2]                                      116          1    Covered              
        bin y_mid[3]                                       40          1    Covered              
    Cross CROSS_CORNERS                                98.03%        100    Uncovered            
        covered/total bins:                                50         51                      
        missing/total bins:                                 1         51                      
        % Hit:                                         98.03%        100                      
        bin <a_corners[5],b_corners[5]>                     5          1    Covered              
        bin <a_corners[10],b_corners[5]>                    3          1    Covered              
        bin <a_corners[10],b_corners[10]>                   4          1    Covered              
        bin <a_corners[5],b_corners[15]>                    2          1    Covered              
        bin <a_corners[10],b_corners[15]>                   1          1    Covered              
        bin <a_corners[5],b_ranges[0]>                     13          1    Covered              
        bin <a_corners[10],b_ranges[0]>                    19          1    Covered              
        bin <a_corners[5],b_ranges[2]>                     17          1    Covered              
        bin <a_corners[10],b_ranges[2]>                    16          1    Covered              
        bin <a_corners[5],b_ranges[1]>                     20          1    Covered              
        bin <a_corners[10],b_ranges[1]>                    11          1    Covered              
        bin <a_corners[5],b_ranges[3]>                     12          1    Covered              
        bin <a_corners[10],b_ranges[3]>                    16          1    Covered              
        bin <a_corners[15],b_corners[5]>                    5          1    Covered              
        bin <a_corners[15],b_corners[10]>                   3          1    Covered              
        bin <a_corners[15],b_ranges[0]>                     8          1    Covered              
        bin <a_corners[15],b_ranges[2]>                    22          1    Covered              
        bin <a_corners[15],b_ranges[1]>                    19          1    Covered              
        bin <a_corners[15],b_ranges[3]>                    14          1    Covered              
        bin <a_ranges[0],b_corners[5]>                     12          1    Covered              
        bin <a_ranges[2],b_corners[5]>                     17          1    Covered              
        bin <a_ranges[1],b_corners[5]>                     21          1    Covered              
        bin <a_ranges[3],b_corners[5]>                     13          1    Covered              
        bin <a_ranges[0],b_corners[10]>                    17          1    Covered              
        bin <a_ranges[2],b_corners[10]>                    19          1    Covered              
        bin <a_ranges[1],b_corners[10]>                    15          1    Covered              
        bin <a_ranges[3],b_corners[10]>                    12          1    Covered              
        bin <a_ranges[0],b_corners[15]>                    18          1    Covered              
        bin <a_ranges[2],b_corners[15]>                     9          1    Covered              
        bin <a_ranges[1],b_corners[15]>                    14          1    Covered              
        bin <a_ranges[3],b_corners[15]>                    21          1    Covered              
        bin <a_ranges[0],b_ranges[0]>                      65          1    Covered              
        bin <a_ranges[2],b_ranges[0]>                      72          1    Covered              
        bin <a_ranges[1],b_ranges[0]>                      52          1    Covered              
        bin <a_ranges[3],b_ranges[0]>                      61          1    Covered              
        bin <a_ranges[0],b_ranges[2]>                      56          1    Covered              
        bin <a_ranges[2],b_ranges[2]>                      61          1    Covered              
        bin <a_ranges[1],b_ranges[2]>                      69          1    Covered              
        bin <a_ranges[3],b_ranges[2]>                      63          1    Covered              
        bin <a_ranges[0],b_ranges[1]>                      60          1    Covered              
        bin <a_ranges[2],b_ranges[1]>                      61          1    Covered              
        bin <a_ranges[1],b_ranges[1]>                      72          1    Covered              
        bin <a_ranges[3],b_ranges[1]>                      58          1    Covered              
        bin <a_ranges[0],b_ranges[3]>                      70          1    Covered              
        bin <a_ranges[2],b_ranges[3]>                      54          1    Covered              
        bin <a_ranges[1],b_ranges[3]>                      57          1    Covered              
        bin <a_ranges[3],b_ranges[3]>                      69          1    Covered              
        bin mul_by_zero                                   122          1    Covered              
        bin mul_by_one                                    121          1    Covered              
        bin max_mult                                        5          1    Covered              
        bin <a_corners[5],b_corners[10]>                    0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 99.50%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/mul_pkg/mul_seq/body/#ublk#79849319#18/immed__20
                     ../uvc/env/../seq/mul_seq.sv(20)
                                                        0          1

Total Coverage By File (code coverage only, filtered view): 39.13%

