m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/book_chip/course_ud/Practice_UVM_code/UVM_Multiplier/Verify_multiler/sim
T_opt
!s110 1765969988
V^VE7EXOm0XHHBk8g]jgRF2
04 3 4 work top fast 0
=1-dc4a3ef1b5db-6942903d-374-22ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xbase_test_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z4 DXx4 work 7 mul_pkg 0 22 MFRJ3OnVKCTm^`SJceUKC1
Z5 !s110 1765969974
!i10b 1
!s100 AT[Y9H2A8N>>:Z2?XURQ30
I]=`ejW]ik`5nCnh@]c4Z=3
V]=`ejW]ik`5nCnh@]c4Z=3
!i103 1
S1
R0
w1765157467
Z6 8../uvc/tests/base_test.sv
Z7 F../uvc/tests/base_test.sv
Z8 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
Z20 OL;L;10.7c;67
r1
!s85 0
31
Z21 !s108 1765969973.000000
Z22 !s107 D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvc/tests/mul_test.sv|../uvc/tests/base_test.sv|
Z23 !s90 -sv|+incdir+../uvc/env|+incdir+../uvc/seq|+incdir+../uvc/tests|../uvc/tests/base_test.sv|../uvc/tests/mul_test.sv|
!i113 0
Z24 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 !s92 -sv +incdir+../uvc/env +incdir+../uvc/seq +incdir+../uvc/tests -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmul
R2
Z26 !s110 1765969968
!i10b 1
!s100 a=[kYOSdL?>oAYY:E6TQ^1
Ii`N_A24@H7cC5?ObTZZX00
Z27 VDg1SIo80bB@j0V0VzS_@n1
!s105 mul_v_unit
S1
R0
w1764770746
8../mul.v
F../mul.v
L0 1
R20
r1
!s85 0
31
Z28 !s108 1765969968.000000
Z29 !s107 ../mul.v|../tb/mul_if.sv|
Z30 !s90 -sv|../tb/mul_if.sv|../mul.v|
!i113 0
R24
R1
Ymul_if
R2
R26
!i10b 1
!s100 QZImNh5^Mnkn`elTi3d`X1
IIImJQDcHDmKBL[?k4Ih6F2
R27
!s105 mul_if_sv_unit
S1
R0
w1765967643
8../tb/mul_if.sv
F../tb/mul_if.sv
L0 11
R20
r1
!s85 0
31
R28
R29
R30
!i113 0
R24
R1
Xmul_pkg
!s115 mul_if
R2
R3
!s110 1765969973
!i10b 1
!s100 oYg5GR`cD;=ah1;:7`eWV3
IMFRJ3OnVKCTm^`SJceUKC1
VMFRJ3OnVKCTm^`SJceUKC1
S1
R0
w1765964077
8../uvc/env/mul_pkg.sv
F../uvc/env/mul_pkg.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
F../uvc/env/../seq/mul_item.sv
F../uvc/env/./mul_driver.sv
F../uvc/env/./mul_monitor.sv
F../uvc/env/./mul_agent.sv
F../uvc/env/./mul_scoreboard.sv
F../uvc/env/./mul_env.sv
F../uvc/env/../seq/mul_seq.sv
F../uvc/env/../tests/base_test.sv
F../uvc/env/../tests/mul_test.sv
L0 1
R20
r1
!s85 0
31
R28
!s107 ../uvc/env/../tests/mul_test.sv|../uvc/env/../tests/base_test.sv|../uvc/env/../seq/mul_seq.sv|../uvc/env/./mul_env.sv|../uvc/env/./mul_scoreboard.sv|../uvc/env/./mul_agent.sv|../uvc/env/./mul_monitor.sv|../uvc/env/./mul_driver.sv|../uvc/env/../seq/mul_item.sv|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvc/env/mul_pkg.sv|
!s90 -sv|+incdir+../uvc/env|+incdir+../uvc/seq|+incdir+../uvc/tests|../uvc/env/mul_pkg.sv|
!i113 0
R24
R25
R1
Xmul_test_sv_unit
R2
R3
R4
R5
!i10b 1
!s100 ZSoZFecz[;]Q5V2EP6@Bn2
I0Fn5E[NKDX_[YobF72g;Q0
V0Fn5E[NKDX_[YobF72g;Q0
!i103 1
S1
R0
w1765157624
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
8../uvc/tests/mul_test.sv
F../uvc/tests/mul_test.sv
L0 2
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
R1
vtop
R2
R3
R4
DXx4 work 11 top_sv_unit 0 22 QdIl>Cb2c;7`M0?M]h2f30
R27
r1
!s85 0
!i10b 1
!s100 UbWCFX]_K<l8XAYOYC4me3
Ia<2iAIK?NzGggBo79CdBO3
!s105 top_sv_unit
S1
R0
Z31 w1765180516
Z32 8../tb/top.sv
Z33 F../tb/top.sv
L0 9
R20
31
Z34 !s108 1765969975.000000
Z35 !s107 D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z36 !s90 -sv|../tb/top.sv|
!i113 0
R24
R1
Xtop_sv_unit
R2
R3
R4
VQdIl>Cb2c;7`M0?M]h2f30
r1
!s85 0
!i10b 1
!s100 >BWazRZcO1;koG86JYIzd3
IQdIl>Cb2c;7`M0?M]h2f30
!i103 1
S1
R0
R31
R32
R33
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
L0 4
R20
31
R34
R35
R36
!i113 0
R24
R1
